#DATABASE CONFIG
spring.datasource.url=jdbc:${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false


server.port=9999

product.service.url=http://localhost:8888/api/v1/product
api-gateway.url=http://localhost:8888/api/v1/gateway



spring.application.name=BASKET-SERVICE
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=BASKET-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
