spring.datasource.url=jdbc:${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

server.port=8881


basket.service.url=http://localhost:8888/api/v1/basket
product.service.url=http://localhost:8888/api/v1/product/getExternal
auth.url=http://localhost:8888/api/v1/auth/auto-login
api-gateway.url=http://localhost:8888/api/v1/gateway

#Frontend
front.url=http://localhost:4200



spring.application.name=ORDER-SERVICE
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=ORDER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
