spring.application.name=GATEWAY-SERVICE
server.port=8888
spring.profiles.active=${ENV_STATE}
spring.main.allow-bean-definition-overriding=true

#Eureka
eureka.client.service-url.default-zone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=GATEWAY-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposed-headers[0]=X-Total-Count
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

#Services
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].=Path=/api/v1/product, /api/v1/category
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=FTP-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FTP-SERVICE
spring.cloud.gateway.routes[2].predicates[0].=Path=/api/v1/image/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#JWT CONFIG
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzEzOTUwNywiaWF0IjoxNzE3MTM5NTA3fQfmNFobR37dnb5169g1QXFYTfjTH88bT2v0LE16Xg4
