spring.application.name=GATEWAY-SERVICE
server.port=8888
spring.profiles.active=${ENV_STATE}
spring.main.allow-bean-definition-overriding=true

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=GATEWAY-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

#Services
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#JWT CONFIG
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzEzOTUwNywiaWF0IjoxNzE3MTM5NTA3fQfmNFobR37dnb5169g1QXFYTfjTH88bT2v0LE16Xg4
