
# FTP Server Configuration
ftp.server=${FTP_SERVER_HOST}
ftp.port=${FTP_SERVER_PORT}
ftp.username=${FTP_SERVER_USERNAME}
ftp.password=${FTP_SERVER_PASSWORD}
ftp.origin=${FTP_SERVER_HOME_DIRECTORY}

# Database Configuration
spring.datasource.url=jdbc:${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

server.port=8088

api-gateway.url=http://localhost:8888/api/v1/gateway

#EUREKA CONFIG
spring.application.name=FTP-SERVICE
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=FTP-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
