# APP CONFIG
spring.application.name=AUTH-SERVICE
spring.profiles.active=${ENV_STATE}
server.port=9898
notification.mail=${SMTP_MAIL}
notification.password=${SMTP_PASSWORD}

# EUREKA CONFIG
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# DATABASE CONFIG
spring.datasource.url=jdbc:${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false

# JWT CONFIG
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzEzOTUwNywiaWF0IjoxNzE3MTM5NTA3fQfmNFobR37dnb5169g1QXFYTfjTH88bT2v0LE16Xg4
jwt.exp=180000
jwt.refreshExp=180000
