spring.application.name=auth
spring.profiles.active=${ENV_STATE}
# Database
spring.datasource.url=jdbc:${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
# Jwt
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzEzOTUwNywiaWF0IjoxNzE3MTM5NTA3fQ.fmNFobR37dnb5169g1QXFYTfjTH88b-T2v0LE16X-g4
jwt.exp=180000