spring.application.name=auth
spring.profiles.active=${ENV_STATE}
# Database
spring.datasource.url=jdbc:${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false