spring.application.name=auth
spring.profiles.active=${ENV_STATE}
# DATABASE CONFIG
spring.datasource.url=jdbc:${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
# JWT CONFIG
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzEzOTUwNywiaWF0IjoxNzE3MTM5NTA3fQfmNFobR37dnb5169g1QXFYTfjTH88bT2v0LE16Xg4
jwt.exp=180000
jwt.refreshExp=180000
